url = https://staging.platform.socio.events/
email = testautomation@socio.events
password = ta12345
browserstack_Username = alihanozbayrak1
browserstack_Access_Key = yYzukxkJ3sAqxT1pyW7B
os_version = 10
resolution = 1920x1080
browser = Chrome
browser_version = latest
os = Windows
name = Add A New Post to Wall Test
build = Build Baris TA Assessment