url = https://staging.platform.socio.events/
email = testautomation@socio.events
password = ta12345
os_version = 10
resolution = 1920x1080
browser = Chrome
browser_version = latest
os = Windows
name = Add A New Post to Wall Test
build = BuildBarisTAssessmentProject 1.0